:root {
  --primary-color: #222f3e;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --button-color: #ffd812;
  --border-color: #dbdbdb;
  --like-color: #ffa41c;

  --header-height: 120px;
  --navbar-height: 34px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
  --header-sort-bar-height: 46px;
}

* {
  box-sizing: inherit;
}

html {
  font-size: 100%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* Responsive */
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

/* Test */
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-2-4 {
  padding: 5px;
  width: 20%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}

/* animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: var(--growth-to);
  }
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  width: 500px;
  height: auto;
  margin: auto;
  position: relative;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.14);
  overflow: hidden;
  animation: growth linear 0.1s;
}

/* Button */
.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  align-items: center;
  padding: 0 12px;
  outline: none;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(213, 217, 217, 0.5);
  color: var(--text-color);
  background-color: var(--white-color);
  display: inline-flex;
  justify-content: center;
  line-height: 1.6rem;
}

.btn.btn--normal:hover {
  background-color: rgb(255, 246, 193);
}

.btn.btn--primary {
  color: var(--text-color);
  background-color: var(--button-color);
}

.btn.btn--primary:hover {
  background-color: rgb(241, 201, 0);
}

.btn.btn--size-s {
  height: 32px;
  font-size: 15px;
  padding: 0 8px;
}

/* Selection */
.select-input {
  position: relative;
  min-width: 200px;
  padding: 0 12px;
  height: 34px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select-input__label {
  font-size: 1.2rem;
}

.select-input__icon {
  font-size: 1rem;
  position: relative;
  top: 1px;
}

.select-input:hover .select-input__list {
  display: block;
}

.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  top: 19px;
  border-radius: 2px;
  background-color: var(--white-color);
  padding: 8px 16px;
  list-style: none;
  display: none;
  z-index: 1;
}

.select-input__link {
  font-size: 1.1rem;
  color: var(--text-color);
  text-decoration: none;
  display: block;
  padding: 4px 0;
}

.select-input__link:hover {
  color: var(--button-color);
}

/* Chuyá»ƒn trang */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.pagination-item {
  margin: 0 10px;
}

.pagination-item__link {
  --height: 30px;
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 300;
  color: #939393;
  min-width: 40px;
  height: var(--height);
  line-height: var(--height);
  text-align: center;
  border-radius: 2px;
}

.pagination-item--active .pagination-item__link {
  background-color: var(--button-color);
  color: var(--white-color);
}

.pagination-item--active .pagination-item__link:hover {
  background-color: rgb(241, 201, 0);
}
